# Application name
spring.application.name=patient-service

# Server port
server.port=8081

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sameer
spring.datasource.password=Sameer@1999

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (optional, you can disable)
spring.h2.console.enabled=false

# Always initialize schema
spring.sql.init.mode=always
